:root{
  --bg-dark: #1a1a1a;
  --text-light: #ffffff;
  --border-radius: 10px;
  --grid-gap: 0.5rem;
}
*{
  font-family: roboto, sans-serif;
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
  background: #333333;
  color: white;
  font-size: 20px;
  overflow-x: hidden;
}
header,footer{
  background-color: var(--bg-dark);
  padding: 1rem;
  color: var(--text-light);
}

/* header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header #logo h2{
  margin: 0;
  padding: 0;
}

#calculator-cont{
  max-width: 600px;
  margin: auto;
}

/* Calculator Display */
#display{
  padding: 50px;
  background: grey;
  text-align: right;
  font-size: 40px;
}

/* Calculator Buttons */
#buttons-cont{
  padding: 0.5rem 0;
  width: 100%;
  border: none;
  border-spacing: 0;
  gap: 0;
}
tbody{
  display: grid;
  gap: var(--grid-gap);
}
.btn-row{
  display: grid;
  justify-content: space-around;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--grid-gap);
}

td{
  padding: 2rem;
  width: 100%;
  text-align: center;
}
td:hover,
td:focus{
  background: grey;
  cursor: pointer;
}
#zero-btn{
  padding-left: 0;
  padding-right: 0;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--grid-gap);
}

#reset-btn{
  padding-left: 0;
  padding-right: 0;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--grid-gap);
}

/* footer */

footer{
  text-align: center;
}

footer a{
  color: var(--text-light);
  text-decoration: none;
}
footer a:hover{
  color: var(--hi-light);
}
